VITE_APPWRITE_DATABASE_ID="68d7eee500227974f874"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68d7f3770003ed3da6f1"
VITE_APPWRITE_PROJECT_ID = "68d7ed5d002fcc246588"
VITE_APPWRITE_PROJECT_NAME = "Aditya Blog"
VITE_APPWRITE_URL = "https://syd.cloud.appwrite.io/v1"